<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/forest"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fillRegFormText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/fillRegFormText"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/topBlurView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn"
            app:blurOverlayColor="#00FFFFFF"
            tools:targetApi="lollipop">

            <EditText
                android:id="@+id/fieldName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:drawablePadding="5dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:hint="@string/nameHint"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#073102" />

        </eightbitlab.com.blurview.BlurView>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/middleBlurView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn"
            app:blurOverlayColor="#00FFFFFF"
            tools:targetApi="lollipop">

            <EditText
                android:id="@+id/fieldPhone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_phone_white_24dp"
                android:drawablePadding="5dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:hint="@string/phoneHint"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#073102" />

        </eightbitlab.com.blurview.BlurView>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/bottomBlurView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:outlineProvider="bounds"
            app:blurOverlayColor="#00FFFFFF"
            android:background="@drawable/btn"
            tools:targetApi="lollipop">

            <EditText
                android:id="@+id/fieldMail"
                style="@android:style/Widget.Material.Light.EditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_email_white_24dp"
                android:drawablePadding="5dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:hint="@string/emailHint"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#073102" />
        </eightbitlab.com.blurview.BlurView>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundshapebtn"
            android:text="@string/nextBtnText"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>